block('rating').elem('rate') (
    def()(function() {
        return applyCtx([
            {
                elem : 'input',
                attrs : {
                    id : this.generateId(),
                    name : this._name,
                    value : this.ctx.value
                }
            },
            {
                elem : 'label',
                attrs : {
                    for : this.generateId(),
                    title : this.ctx.content && this.ctx.content.content
                }
            }
        ]);
    })
);
